D:\DS00011\Project\CRD\obj\Debug\net5.0\CRD.csprojAssemblyReference.cache
D:\DS00011\Project\CRD\obj\Debug\net5.0\CRD.GeneratedMSBuildEditorConfig.editorconfig
D:\DS00011\Project\CRD\obj\Debug\net5.0\CRD.AssemblyInfoInputs.cache
D:\DS00011\Project\CRD\obj\Debug\net5.0\CRD.AssemblyInfo.cs
D:\DS00011\Project\CRD\obj\Debug\net5.0\CRD.csproj.CoreCompileInputs.cache
D:\DS00011\Project\CRD\bin\Debug\net5.0\CRD.exe
D:\DS00011\Project\CRD\bin\Debug\net5.0\CRD.deps.json
D:\DS00011\Project\CRD\bin\Debug\net5.0\CRD.runtimeconfig.json
D:\DS00011\Project\CRD\bin\Debug\net5.0\CRD.runtimeconfig.dev.json
D:\DS00011\Project\CRD\bin\Debug\net5.0\CRD.dll
D:\DS00011\Project\CRD\bin\Debug\net5.0\ref\CRD.dll
D:\DS00011\Project\CRD\bin\Debug\net5.0\CRD.pdb
D:\DS00011\Project\CRD\obj\Debug\net5.0\CRD.dll
D:\DS00011\Project\CRD\obj\Debug\net5.0\ref\CRD.dll
D:\DS00011\Project\CRD\obj\Debug\net5.0\CRD.pdb
D:\DS00011\Project\CRD\obj\Debug\net5.0\CRD.genruntimeconfig.cache
F:\farnaz\uni1400\MainDsProj\Project\CRD\obj\Debug\net5.0\CRD.csprojAssemblyReference.cache
F:\farnaz\uni1400\MainDsProj\Project\CRD\obj\Debug\net5.0\CRD.GeneratedMSBuildEditorConfig.editorconfig
F:\farnaz\uni1400\MainDsProj\Project\CRD\obj\Debug\net5.0\CRD.AssemblyInfoInputs.cache
F:\farnaz\uni1400\MainDsProj\Project\CRD\obj\Debug\net5.0\CRD.AssemblyInfo.cs
F:\farnaz\uni1400\MainDsProj\Project\CRD\obj\Debug\net5.0\CRD.csproj.CoreCompileInputs.cache
F:\farnaz\uni1400\MainDsProj\Project\CRD\obj\Debug\net5.0\CRD.dll
F:\farnaz\uni1400\MainDsProj\Project\CRD\obj\Debug\net5.0\ref\CRD.dll
F:\farnaz\uni1400\MainDsProj\Project\CRD\obj\Debug\net5.0\CRD.pdb
F:\farnaz\uni1400\MainDsProj\Project\CRD\bin\Debug\net5.0\CRD.exe
F:\farnaz\uni1400\MainDsProj\Project\CRD\bin\Debug\net5.0\CRD.deps.json
F:\farnaz\uni1400\MainDsProj\Project\CRD\bin\Debug\net5.0\CRD.runtimeconfig.json
F:\farnaz\uni1400\MainDsProj\Project\CRD\bin\Debug\net5.0\CRD.runtimeconfig.dev.json
F:\farnaz\uni1400\MainDsProj\Project\CRD\bin\Debug\net5.0\CRD.dll
F:\farnaz\uni1400\MainDsProj\Project\CRD\bin\Debug\net5.0\ref\CRD.dll
F:\farnaz\uni1400\MainDsProj\Project\CRD\bin\Debug\net5.0\CRD.pdb
F:\farnaz\uni1400\MainDsProj\Project\CRD\obj\Debug\net5.0\CRD.genruntimeconfig.cache
